# j3-shopping-mall

./: .gitignore  README.md  pom.xml
mall-center/: pom.xml
mall-center/src/main/java/com/j3mall/mall/: MallCenterApplication.java
mall-center/src/main/java/com/j3mall/mall/controller/: OrdersController.java  ProductsController.java
mall-center/src/main/java/com/j3mall/mall/decorator/: OrderDecorator.java  ProductDecorator.java
mall-center/src/main/java/com/j3mall/mall/dubbo/consumer/: ProductsServiceRpc.java
mall-center/src/main/java/com/j3mall/mall/vo/: MallProductVO.java
mall-center/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/j3mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/j3mall/gateway/config/: LocaleConfig.java
mall-gateway/src/main/java/com/j3mall/gateway/constants/: GatewayConstants.java
mall-gateway/src/main/java/com/j3mall/gateway/exception/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
mall-gateway/src/main/java/com/j3mall/gateway/filter/: AuthGlobalFilter.java
mall-gateway/src/main/java/com/j3mall/gateway/utils/: I18nUtils.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-gateway/src/main/resources/i18n/: message.properties  message_zh_CN.properties
order-service/: pom.xml
order-service/src/main/java/com/j3mall/order/: OrderServiceApplication.java
order-service/src/main/java/com/j3mall/order/controller/: OrderController.java
order-service/src/main/java/com/j3mall/order/decorator/: OrderDecorator.java
order-service/src/main/java/com/j3mall/order/mybatis/domain/: Order.java
order-service/src/main/java/com/j3mall/order/mybatis/mapper/: OrderMapper.java
order-service/src/main/java/com/j3mall/order/mybatis/service/: OrderService.java
order-service/src/main/java/com/j3mall/order/mybatis/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/j3mall/product/: ProductServiceApplication.java
product-service/src/main/java/com/j3mall/product/constants/: Constants.java
product-service/src/main/java/com/j3mall/product/controller/: ProductController.java
product-service/src/main/java/com/j3mall/product/decorator/: ProductDecorator.java  UserDecorator.java
product-service/src/main/java/com/j3mall/product/dubbo/provider/impl/: ProductsServiceImpl.java
product-service/src/main/java/com/j3mall/product/mybatis/domain/: Product.java
product-service/src/main/java/com/j3mall/product/mybatis/mapper/: ProductMapper.java
product-service/src/main/java/com/j3mall/product/mybatis/service/: ProductService.java
product-service/src/main/java/com/j3mall/product/mybatis/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/j3mall/product/vo/: ProductVO.java
product-service/src/main/resources/: application.yml  bootstrap.yml  dubbo-provider.yml
user-service/: pom.xml
user-service/src/main/java/com/j3mall/user/: UserServiceApplication.java
user-service/src/main/java/com/j3mall/user/config/: AppConfig.java  DynamicDataSourceConfiguration.java  LocalDateTimeSerializerConfig.java  NacosRegisterOnWar.java  RedisConfig.java
user-service/src/main/java/com/j3mall/user/controller/: IndexController.java  UsersController.java
user-service/src/main/java/com/j3mall/user/decorator/: UserDecorator.java
user-service/src/main/java/com/j3mall/user/interceptor/: LoginInterceptor.java
user-service/src/main/java/com/j3mall/user/mybatis/domain/: User.java
user-service/src/main/java/com/j3mall/user/mybatis/mapper/: UserMapper.java
user-service/src/main/java/com/j3mall/user/mybatis/service/: UserService.java
user-service/src/main/java/com/j3mall/user/mybatis/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/j3mall/user/vo/: UserVO.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mybatis/user/: UserMapper.xml
user-service/src/test/java/com/j3mall/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/j3mall/user/decorator/: MasterTransaction.java  SlaveTransaction.java  TransactionExecutor.java  UserDecoratorTest.java
