<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j3-shopping-mall</artifactId>
        <groupId>com.j3mall</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-service</artifactId>

    <properties>
        <j3-framework.version>1.0.0-SNAPSHOT</j3-framework.version>
    </properties>

    <dependencies>
        <!--这个jar放在第一个位置-->
        <dependency>
            <groupId>com.j3mall</groupId>
            <artifactId>framework-service</artifactId>
            <version>${j3-framework.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.j3mall</groupId>
            <artifactId>framework-utils</artifactId>
            <version>${j3-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.j3mall</groupId>
            <artifactId>framework-datasource</artifactId>
            <version>${j3-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.j3mall</groupId>
            <artifactId>feign-client</artifactId>
            <version>${j3-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.j3mall</groupId>
            <artifactId>framework-dubbo</artifactId>
            <version>${j3-framework.version}</version>
        </dependency>

    </dependencies>

</project>