<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j3-shopping-mall</artifactId>
        <groupId>com.j3mall</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>mall-gateway</name>
    <description>J3Mall Gateway</description>

    <properties>
        <j3-framework.version>1.0.0-SNAPSHOT</j3-framework.version>
    </properties>

    <dependencies>
        <!--这个jar放在第一个位置-->
        <dependency>
            <groupId>com.j3mall</groupId>
            <artifactId>framework-service</artifactId>
            <version>${j3-framework.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--这个jar放在第二个位置-->
        <dependency>
            <groupId>com.j3mall</groupId>
            <artifactId>framework-cache</artifactId>
            <version>${j3-framework.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.j3mall</groupId>
            <artifactId>framework-utils</artifactId>
            <version>${j3-framework.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.j3mall</groupId>
            <artifactId>myfeign-spring-boot-starter</artifactId>
            <version>${j3-framework.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>