<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.j3mall</groupId>
		<artifactId>j3-shopping-mall</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>user-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>user-service</name>
	<description>User Service</description>

	<properties>
		<j3-framework.version>1.0.0-SNAPSHOT</j3-framework.version>
	</properties>

	<dependencies>
		<!--这个jar放在第一个位置-->
		<dependency>
			<groupId>com.j3mall</groupId>
			<artifactId>framework-service</artifactId>
			<version>${j3-framework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.j3mall</groupId>
			<artifactId>framework-datasource</artifactId>
			<version>${j3-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.j3mall</groupId>
			<artifactId>framework-utils</artifactId>
			<version>${j3-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 移除嵌入式tomcat插件 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 添加servlet-api依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>user-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
